cabal-version:      2.4

-- Initial package description 'socket-unix-ancillary.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               socket-unix-ancillary

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Socket ancillary data support

-- A longer description of the package.
description:        An extension of the socket library to send and receive control messages, a.k.a. ancillary data, through sockets.

-- URL for the project homepage or repository.
homepage:           https://github.com/Melvar/haskell-socket-unix-ancillary

-- A URL where users can report bugs.
bug-reports:        https://github.com/Melvar/haskell-socket-unix-ancillary/issues

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Melvar Chen

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         Melvar.Chen+hackage@gmail.com

-- A copyright notice.
-- copyright:
category:           System, Network

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: README.md,
                    CHANGELOG.md
                    include/hs_msg.h

library
    -- Modules exported by the library.
    exposed-modules:  System.Socket.Msg.Platform,
                      System.Socket.Msg.ControlMsg,
                      System.Socket.Msg.Internal,
                      System.Socket.Msg.Unsafe,
                      System.Socket.Msg,
                      System.Socket.Ancillary.Fds

    -- Modules included in this library but not exported.
    -- other-modules:

    include-dirs:     include
    c-sources:        cbits/hs_msg.c

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.13.0.0,
                      bytestring ^>=0.10.10.1,
                      socket ^>=0.8.3.0,
                      socket-unix ^>=0.2.0.0

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

    ghc-options:      -Wall

test-suite socket-unix-ancillary-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Test.hs

    -- Test dependencies.
    build-depends:    base ^>=4.13.0.0,
                      async ^>=2.2,
                      bytestring ^>=0.10.10.1,
                      tasty ^>=1.4,
                      tasty-hunit ^>=0.10,
                      unix ^>= 2.7.2.2,
                      socket ^>=0.8.3.0,
                      socket-unix ^>=0.2.0.0,
                      socket-unix-ancillary
